# Seminario

./: EjemploDeUso.java  Pedido.java  Producto.java  README.md  SistemaDeInventarios.java  Tablas  consultas.sql  inserciónRegistros  pom.xml  src
moura/: pom.xml
moura/src/main/java/com/moura/GUI/: StockGUI.java
moura/src/main/java/com/moura/logica/: Pedido.java  Producto.java  StockService.java
moura/src/main/java/com/moura/persistencia/: stockDAO.java
seminario/: pom.xml
seminario/src/main/SQL/: Consultas  Tablas
seminario/src/main/java/com/moura/: ConexionMySQL.java  Main.java  Pedido.java  Producto.java  SistemaDeInventarios.java
seminario/src/main/java/com/moura/GUI/: ProductoGUI.java  StockGUI.java
seminario/src/main/java/com/moura/logica/: StockService.java
seminario/src/main/java/com/moura/persistencia/: Producto.java  stockDAO.java
src/: EjemploDeUso.java  Pedido.java  Persistencia.sql  Producto.java  SistemaDeInventarios.java
